# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
ensure vMenu

##[esx]
start [esx]

####[robbeys]
start [robbeys]

##[scripts]
start [scripts]

